{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/en.css' %}">
    <script src="{% static 'js/jquery-3.6.4.min.js' %}" defer></script>
    <script src="{% static 'js/tools.js' %}" defer></script>
    <script src="{% static 'js/en.js' %}" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" defer></script>


    <title>pel_mel</title>

    <style>
        #table_organisations tbody,
        #table_personnes tbody {
            height: 500px;
            overflow-y: auto !important;
        }

        #spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        #loadMsg{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color:rgb(97, 52, 1);
            font-weight: bold;
        }
        .spinner-border {
            width: 200px;
            height: 200px;
            color: #007bff;
        }
    </style>
</head>
<body style="height: 100vh;">
    <nav class="navbar navbar-light bg-light">
        <form class="container-fluid justify-content-start" style="width: 100vw;">
            <button class="btn btn-outline-success me-2" type="button">Fusion</button>
            <button class="btn btn-sm btn-outline-secondary" type="button">Aide</button>
        </form>
    </nav>
    <div id="spinner-container" style="display: none;">
        <div id="spinner" class="spinner-border" role="status" style=" width: 200px;">
            <span class="sr-only"></span>
        </div>
        <div id="loadMsg">Extraction des entités...</div>
    </div>
    <form action="{% url 'enAPI' %}" method="post" enctype="multipart/form-data" style="margin-top: 5px;" id="my-form" >
        <fieldset style="text-align: center;">
            {% csrf_token %}
            <input type="file" class="form-control-file" id="corpus" name="corpus" accept=".txt" required>
            <input type="submit" class="btn btn-primary" value="Lancer la recherche des ENs">
        </fieldset>
    </form>


    <table style="width: 100vw; margin: 5vw;">
        <tr>
            <th style="text-align: center;">Entités Nommées (Personnes)</th>
            <th style="text-align: center;">Entités Nommées (Organisations)</th>
        </tr>
        <tr>
            <td style="text-align: center;">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Ouvrir</button>
                    <button type="button" class="btn btn-secondary">Valider</button>
                </div>
            </td>
            <td style="text-align: center;">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Ouvrir</button>
                    <button type="button" class="btn btn-secondary">Valider</button>
                </div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; height: 500px; overflow-y: auto;" >
                <table class="table" style="margin-right: 4vw;" id="table_personnes">
                    <thead>

                        <th style="width: 10px;">Num</th>
                        <th>Personnes</th>

                    </thead>
                    {{table_personnes}}
                </table>
            </td>
            <td style="vertical-align: top; height: 500px;  overflow-y: auto;">
                <table class="table" id="table_organisations" style="margin-right: 4vw;">
                    <thead>

                        <th style="width: 10px;">Num</th>
                        <th>Organisations</th>

                    </thead>
                    {{table_organisations}}
                </table>
            </td>
        </tr>
    </table>


</body>



</html>